// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E812E711EA515A000B96B99 /* GameView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E812E701EA515A000B96B99 /* GameView.m */; };
		3E833AEE1EA14D7900CC61F9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E833AED1EA14D7900CC61F9 /* main.m */; };
		3E833AF11EA14D7A00CC61F9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E833AF01EA14D7A00CC61F9 /* AppDelegate.m */; };
		3E833AF41EA14D7A00CC61F9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E833AF31EA14D7A00CC61F9 /* ViewController.m */; };
		3E833AF71EA14D7A00CC61F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E833AF51EA14D7A00CC61F9 /* Main.storyboard */; };
		3E833AF91EA14D7A00CC61F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E833AF81EA14D7A00CC61F9 /* Assets.xcassets */; };
		3E833AFC1EA14D7A00CC61F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E833AFA1EA14D7A00CC61F9 /* LaunchScreen.storyboard */; };
		3E833B071EA14D7A00CC61F9 /* BlackjackTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E833B061EA14D7A00CC61F9 /* BlackjackTests.m */; };
		3E833B121EA14D7A00CC61F9 /* BlackjackUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E833B111EA14D7A00CC61F9 /* BlackjackUITests.m */; };
		3E833B251EA14E0B00CC61F9 /* Deck.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E833B201EA14E0B00CC61F9 /* Deck.m */; };
		3E833B271EA14E0B00CC61F9 /* Player.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E833B241EA14E0B00CC61F9 /* Player.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3E833B031EA14D7A00CC61F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E833AE11EA14D7900CC61F9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E833AE81EA14D7900CC61F9;
			remoteInfo = Blackjack;
		};
		3E833B0E1EA14D7A00CC61F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E833AE11EA14D7900CC61F9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E833AE81EA14D7900CC61F9;
			remoteInfo = Blackjack;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3E812E6F1EA5157F00B96B99 /* GameView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameView.h; sourceTree = "<group>"; };
		3E812E701EA515A000B96B99 /* GameView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameView.m; sourceTree = "<group>"; };
		3E833AE91EA14D7900CC61F9 /* Blackjack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Blackjack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3E833AED1EA14D7900CC61F9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3E833AEF1EA14D7A00CC61F9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3E833AF01EA14D7A00CC61F9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3E833AF21EA14D7A00CC61F9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3E833AF31EA14D7A00CC61F9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3E833AF61EA14D7A00CC61F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E833AF81EA14D7A00CC61F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E833AFB1EA14D7A00CC61F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E833AFD1EA14D7A00CC61F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E833B021EA14D7A00CC61F9 /* BlackjackTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlackjackTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3E833B061EA14D7A00CC61F9 /* BlackjackTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BlackjackTests.m; sourceTree = "<group>"; };
		3E833B081EA14D7A00CC61F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E833B0D1EA14D7A00CC61F9 /* BlackjackUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlackjackUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3E833B111EA14D7A00CC61F9 /* BlackjackUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BlackjackUITests.m; sourceTree = "<group>"; };
		3E833B131EA14D7A00CC61F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E833B1F1EA14E0B00CC61F9 /* Deck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Deck.h; sourceTree = "<group>"; };
		3E833B201EA14E0B00CC61F9 /* Deck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Deck.m; sourceTree = "<group>"; };
		3E833B231EA14E0B00CC61F9 /* Player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Player.h; sourceTree = "<group>"; };
		3E833B241EA14E0B00CC61F9 /* Player.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Player.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E833AE61EA14D7900CC61F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E833AFF1EA14D7A00CC61F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E833B0A1EA14D7A00CC61F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E833AE01EA14D7900CC61F9 = {
			isa = PBXGroup;
			children = (
				3E833AEB1EA14D7900CC61F9 /* Blackjack */,
				3E833B051EA14D7A00CC61F9 /* BlackjackTests */,
				3E833B101EA14D7A00CC61F9 /* BlackjackUITests */,
				3E833AEA1EA14D7900CC61F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		3E833AEA1EA14D7900CC61F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				3E833AE91EA14D7900CC61F9 /* Blackjack.app */,
				3E833B021EA14D7A00CC61F9 /* BlackjackTests.xctest */,
				3E833B0D1EA14D7A00CC61F9 /* BlackjackUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E833AEB1EA14D7900CC61F9 /* Blackjack */ = {
			isa = PBXGroup;
			children = (
				3E833B1F1EA14E0B00CC61F9 /* Deck.h */,
				3E833B201EA14E0B00CC61F9 /* Deck.m */,
				3E833B231EA14E0B00CC61F9 /* Player.h */,
				3E833B241EA14E0B00CC61F9 /* Player.m */,
				3E833AEF1EA14D7A00CC61F9 /* AppDelegate.h */,
				3E833AF01EA14D7A00CC61F9 /* AppDelegate.m */,
				3E833AF21EA14D7A00CC61F9 /* ViewController.h */,
				3E833AF31EA14D7A00CC61F9 /* ViewController.m */,
				3E833AF51EA14D7A00CC61F9 /* Main.storyboard */,
				3E833AF81EA14D7A00CC61F9 /* Assets.xcassets */,
				3E833AFA1EA14D7A00CC61F9 /* LaunchScreen.storyboard */,
				3E833AFD1EA14D7A00CC61F9 /* Info.plist */,
				3E833AEC1EA14D7900CC61F9 /* Supporting Files */,
				3E812E6F1EA5157F00B96B99 /* GameView.h */,
				3E812E701EA515A000B96B99 /* GameView.m */,
			);
			path = Blackjack;
			sourceTree = "<group>";
		};
		3E833AEC1EA14D7900CC61F9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3E833AED1EA14D7900CC61F9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3E833B051EA14D7A00CC61F9 /* BlackjackTests */ = {
			isa = PBXGroup;
			children = (
				3E833B061EA14D7A00CC61F9 /* BlackjackTests.m */,
				3E833B081EA14D7A00CC61F9 /* Info.plist */,
			);
			path = BlackjackTests;
			sourceTree = "<group>";
		};
		3E833B101EA14D7A00CC61F9 /* BlackjackUITests */ = {
			isa = PBXGroup;
			children = (
				3E833B111EA14D7A00CC61F9 /* BlackjackUITests.m */,
				3E833B131EA14D7A00CC61F9 /* Info.plist */,
			);
			path = BlackjackUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E833AE81EA14D7900CC61F9 /* Blackjack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E833B161EA14D7A00CC61F9 /* Build configuration list for PBXNativeTarget "Blackjack" */;
			buildPhases = (
				3E833AE51EA14D7900CC61F9 /* Sources */,
				3E833AE61EA14D7900CC61F9 /* Frameworks */,
				3E833AE71EA14D7900CC61F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Blackjack;
			productName = Blackjack;
			productReference = 3E833AE91EA14D7900CC61F9 /* Blackjack.app */;
			productType = "com.apple.product-type.application";
		};
		3E833B011EA14D7A00CC61F9 /* BlackjackTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E833B191EA14D7A00CC61F9 /* Build configuration list for PBXNativeTarget "BlackjackTests" */;
			buildPhases = (
				3E833AFE1EA14D7A00CC61F9 /* Sources */,
				3E833AFF1EA14D7A00CC61F9 /* Frameworks */,
				3E833B001EA14D7A00CC61F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3E833B041EA14D7A00CC61F9 /* PBXTargetDependency */,
			);
			name = BlackjackTests;
			productName = BlackjackTests;
			productReference = 3E833B021EA14D7A00CC61F9 /* BlackjackTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3E833B0C1EA14D7A00CC61F9 /* BlackjackUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E833B1C1EA14D7A00CC61F9 /* Build configuration list for PBXNativeTarget "BlackjackUITests" */;
			buildPhases = (
				3E833B091EA14D7A00CC61F9 /* Sources */,
				3E833B0A1EA14D7A00CC61F9 /* Frameworks */,
				3E833B0B1EA14D7A00CC61F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3E833B0F1EA14D7A00CC61F9 /* PBXTargetDependency */,
			);
			name = BlackjackUITests;
			productName = BlackjackUITests;
			productReference = 3E833B0D1EA14D7A00CC61F9 /* BlackjackUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E833AE11EA14D7900CC61F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Jordan Shulman";
				TargetAttributes = {
					3E833AE81EA14D7900CC61F9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					3E833B011EA14D7A00CC61F9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 3E833AE81EA14D7900CC61F9;
					};
					3E833B0C1EA14D7A00CC61F9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 3E833AE81EA14D7900CC61F9;
					};
				};
			};
			buildConfigurationList = 3E833AE41EA14D7900CC61F9 /* Build configuration list for PBXProject "Blackjack" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E833AE01EA14D7900CC61F9;
			productRefGroup = 3E833AEA1EA14D7900CC61F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E833AE81EA14D7900CC61F9 /* Blackjack */,
				3E833B011EA14D7A00CC61F9 /* BlackjackTests */,
				3E833B0C1EA14D7A00CC61F9 /* BlackjackUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E833AE71EA14D7900CC61F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E833AFC1EA14D7A00CC61F9 /* LaunchScreen.storyboard in Resources */,
				3E833AF91EA14D7A00CC61F9 /* Assets.xcassets in Resources */,
				3E833AF71EA14D7A00CC61F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E833B001EA14D7A00CC61F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E833B0B1EA14D7A00CC61F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E833AE51EA14D7900CC61F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E833B251EA14E0B00CC61F9 /* Deck.m in Sources */,
				3E833AF41EA14D7A00CC61F9 /* ViewController.m in Sources */,
				3E833AF11EA14D7A00CC61F9 /* AppDelegate.m in Sources */,
				3E833B271EA14E0B00CC61F9 /* Player.m in Sources */,
				3E833AEE1EA14D7900CC61F9 /* main.m in Sources */,
				3E812E711EA515A000B96B99 /* GameView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E833AFE1EA14D7A00CC61F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E833B071EA14D7A00CC61F9 /* BlackjackTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E833B091EA14D7A00CC61F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E833B121EA14D7A00CC61F9 /* BlackjackUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3E833B041EA14D7A00CC61F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E833AE81EA14D7900CC61F9 /* Blackjack */;
			targetProxy = 3E833B031EA14D7A00CC61F9 /* PBXContainerItemProxy */;
		};
		3E833B0F1EA14D7A00CC61F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E833AE81EA14D7900CC61F9 /* Blackjack */;
			targetProxy = 3E833B0E1EA14D7A00CC61F9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3E833AF51EA14D7A00CC61F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E833AF61EA14D7A00CC61F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E833AFA1EA14D7A00CC61F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E833AFB1EA14D7A00CC61F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E833B141EA14D7A00CC61F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3E833B151EA14D7A00CC61F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E833B171EA14D7A00CC61F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Blackjack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.Blackjack;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3E833B181EA14D7A00CC61F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Blackjack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.Blackjack;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3E833B1A1EA14D7A00CC61F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BlackjackTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.BlackjackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Blackjack.app/Blackjack";
			};
			name = Debug;
		};
		3E833B1B1EA14D7A00CC61F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BlackjackTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.BlackjackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Blackjack.app/Blackjack";
			};
			name = Release;
		};
		3E833B1D1EA14D7A00CC61F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BlackjackUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.BlackjackUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Blackjack;
			};
			name = Debug;
		};
		3E833B1E1EA14D7A00CC61F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BlackjackUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.BlackjackUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Blackjack;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E833AE41EA14D7900CC61F9 /* Build configuration list for PBXProject "Blackjack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E833B141EA14D7A00CC61F9 /* Debug */,
				3E833B151EA14D7A00CC61F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E833B161EA14D7A00CC61F9 /* Build configuration list for PBXNativeTarget "Blackjack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E833B171EA14D7A00CC61F9 /* Debug */,
				3E833B181EA14D7A00CC61F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E833B191EA14D7A00CC61F9 /* Build configuration list for PBXNativeTarget "BlackjackTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E833B1A1EA14D7A00CC61F9 /* Debug */,
				3E833B1B1EA14D7A00CC61F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E833B1C1EA14D7A00CC61F9 /* Build configuration list for PBXNativeTarget "BlackjackUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E833B1D1EA14D7A00CC61F9 /* Debug */,
				3E833B1E1EA14D7A00CC61F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E833AE11EA14D7900CC61F9 /* Project object */;
}
